body
  font-family: Georgia, sans-serif
  color: #222
  background-color: #ddd
  margin-top: 150px

h1 
  margin: 0

label
  margin-right: 10px

input#url
  width: 450px

#page
  margin: 0 auto
  padding: 20px
  width: 600px
  background-color: #ccc
  -moz-box-shadow: 5px 5px 15px
  -moz-border-radius: 20px
